{
  "name": "discourse-multilingual",
  "version": "1.0.0",
  "repository": "git@github.com:paviliondev/discourse-multilingual.git",
  "author": "Pavilion",
  "license": "GPL V2",
  "devDependencies": {
    "@discourse/lint-configs": "2.2.2",
    "ember-template-lint": "6.0.0",
    "eslint": "9.15.0",
    "eslint-config-discourse": "^3.6.0",
    "prettier": "2.8.8"
  },
  "private": true
}
